


Gadgets
=======


0x0000000000001163: adc al, 0x48; mov eax, dword ptr [rip + 0x2e85]; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001122: adc eax, 0xae058b48; add byte ptr cs:[rax], al; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001254: add byte ptr [rax - 0x77], cl; ret 0xbe; 
0x000000000000116a: add byte ptr [rax - 0x7b], cl; sal byte ptr [rax + rcx - 1], 0xe0; nop word ptr [rax + rax]; ret; 
0x0000000000001129: add byte ptr [rax - 0x7b], cl; sal byte ptr [rcx + rcx - 1], 0xe0; nop dword ptr [rax]; ret; 
0x000000000000100a: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x0000000000001133: add byte ptr [rax], 0; add byte ptr [rax], al; ret; 
0x0000000000001134: add byte ptr [rax], al; add byte ptr [rax], al; ret; 
0x000000000000119c: add byte ptr [rax], al; call 0x10d0; call 0x1110; mov byte ptr [rip + 0x2ef9], 1; pop rbp; ret; 
0x000000000000128f: add byte ptr [rax], al; je 0x1298; call 0x1060; leave; ret; 
0x000000000000131a: add byte ptr [rax], al; mov rdi, rax; call 0x10b0; nop; pop rbp; ret; 
0x0000000000001136: add byte ptr [rax], al; ret; 
0x0000000000001392: add byte ptr [rax], al; sub rsp, 8; add rsp, 8; ret; 
0x0000000000001009: add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; 
0x0000000000001009: add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x0000000000001128: add byte ptr [rax], al; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001169: add byte ptr [rax], al; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001175: add byte ptr [rax], r8b; ret; 
0x00000000000011ad: add byte ptr [rcx], al; pop rbp; ret; 
0x000000000000119b: add byte ptr cs:[rax], al; call 0x10d0; call 0x1110; mov byte ptr [rip + 0x2ef9], 1; pop rbp; ret; 
0x0000000000001127: add byte ptr cs:[rax], al; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001168: add byte ptr cs:[rax], al; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001166: add eax, 0x2e85; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001125: add eax, 0x2eae; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001006: add eax, 0x2fdd; test rax, rax; je 0x1012; call rax; 
0x0000000000001006: add eax, 0x2fdd; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x0000000000001292: add eax, 0xfffdc8e8; dec ecx; ret; 
0x0000000000001013: add esp, 8; ret; 
0x0000000000001012: add rsp, 8; ret; 
0x000000000000128c: and eax, 0x28; je 0x1298; call 0x1060; leave; ret; 
0x0000000000001293: call 0x1060; leave; ret; 
0x000000000000131f: call 0x10b0; nop; pop rbp; ret; 
0x000000000000119e: call 0x10d0; call 0x1110; mov byte ptr [rip + 0x2ef9], 1; pop rbp; ret; 
0x00000000000011a3: call 0x1110; mov byte ptr [rip + 0x2ef9], 1; pop rbp; ret; 
0x00000000000011c4: call qword ptr [rbp + 0x48]; 
0x0000000000001010: call rax; 
0x0000000000001010: call rax; add rsp, 8; ret; 
0x0000000000001120: clc; je 0x1138; mov rax, qword ptr [rip + 0x2eae]; test rax, rax; je 0x1138; jmp rax; 
0x000000000000111f: cmp eax, edi; je 0x1138; mov rax, qword ptr [rip + 0x2eae]; test rax, rax; je 0x1138; jmp rax; 
0x000000000000111e: cmp rax, rdi; je 0x1138; mov rax, qword ptr [rip + 0x2eae]; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001209: dec dword ptr [rax - 0x77]; ret 0x8d48; 
0x0000000000001297: dec ecx; ret; 
0x0000000000001374: fisttp word ptr [rax - 0x7d]; ret; 
0x0000000000001002: in al, dx; or byte ptr [rax - 0x75], cl; add eax, 0x2fdd; test rax, rax; je 0x1012; call rax; 
0x000000000000100e: je 0x1012; call rax; 
0x000000000000100e: je 0x1012; call rax; add rsp, 8; ret; 
0x000000000000112d: je 0x1138; jmp rax; 
0x0000000000001121: je 0x1138; mov rax, qword ptr [rip + 0x2eae]; test rax, rax; je 0x1138; jmp rax; 
0x000000000000116e: je 0x1178; jmp rax; 
0x0000000000001162: je 0x1178; mov rax, qword ptr [rip + 0x2e85]; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001291: je 0x1298; call 0x1060; leave; ret; 
0x000000000000112f: jmp rax; 
0x0000000000001298: leave; ret; 
0x00000000000011a8: mov byte ptr [rip + 0x2ef9], 1; pop rbp; ret; 
0x0000000000001165: mov eax, dword ptr [rip + 0x2e85]; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001124: mov eax, dword ptr [rip + 0x2eae]; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001005: mov eax, dword ptr [rip + 0x2fdd]; test rax, rax; je 0x1012; call rax; 
0x0000000000001005: mov eax, dword ptr [rip + 0x2fdd]; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000000131d: mov edi, eax; call 0x10b0; nop; pop rbp; ret; 
0x0000000000001164: mov rax, qword ptr [rip + 0x2e85]; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001123: mov rax, qword ptr [rip + 0x2eae]; test rax, rax; je 0x1138; jmp rax; 
0x0000000000001004: mov rax, qword ptr [rip + 0x2fdd]; test rax, rax; je 0x1012; call rax; 
0x0000000000001004: mov rax, qword ptr [rip + 0x2fdd]; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000000131c: mov rdi, rax; call 0x10b0; nop; pop rbp; ret; 
0x0000000000001173: nop dword ptr [rax + rax]; ret; 
0x0000000000001131: nop dword ptr [rax]; ret; 
0x0000000000001172: nop word ptr [rax + rax]; ret; 
0x0000000000001324: nop; pop rbp; ret; 
0x0000000000001003: or byte ptr [rax - 0x75], cl; add eax, 0x2fdd; test rax, rax; je 0x1012; call rax; 
0x0000000000001384: pop r12; pop r13; pop r14; pop r15; ret; 
0x0000000000001386: pop r13; pop r14; pop r15; ret; 
0x0000000000001388: pop r14; pop r15; ret; 
0x000000000000138a: pop r15; ret; 
0x0000000000001383: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x0000000000001387: pop rbp; pop r14; pop r15; ret; 
0x00000000000011af: pop rbp; ret; 
0x000000000000138b: pop rdi; ret; 
0x000000000000129a: pop rdx; ret; 
0x0000000000001389: pop rsi; pop r15; ret; 
0x0000000000001385: pop rsp; pop r13; pop r14; pop r15; ret; 
0x0000000000001072: ret 0x2f; 
0x000000000000120c: ret 0x8d48; 
0x0000000000001257: ret 0xbe; 
0x0000000000001016: ret; 
0x000000000000116d: sal byte ptr [rax + rcx - 1], 0xe0; nop word ptr [rax + rax]; ret; 
0x000000000000112c: sal byte ptr [rcx + rcx - 1], 0xe0; nop dword ptr [rax]; ret; 
0x000000000000100d: sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x0000000000001160: sar esi, 1; je 0x1178; mov rax, qword ptr [rip + 0x2e85]; test rax, rax; je 0x1178; jmp rax; 
0x000000000000115f: sar rsi, 1; je 0x1178; mov rax, qword ptr [rip + 0x2e85]; test rax, rax; je 0x1178; jmp rax; 
0x0000000000001126: scasb al, byte ptr [rdi]; add byte ptr cs:[rax], al; test rax, rax; je 0x1138; jmp rax; 
0x000000000000128d: sub byte ptr [rax], al; add byte ptr [rax], al; je 0x1298; call 0x1060; leave; ret; 
0x0000000000001395: sub esp, 8; add rsp, 8; ret; 
0x0000000000001001: sub esp, 8; mov rax, qword ptr [rip + 0x2fdd]; test rax, rax; je 0x1012; call rax; 
0x0000000000001394: sub rsp, 8; add rsp, 8; ret; 
0x0000000000001000: sub rsp, 8; mov rax, qword ptr [rip + 0x2fdd]; test rax, rax; je 0x1012; call rax; 
0x0000000000001167: test dword ptr [rsi], ebp; add byte ptr [rax], al; test rax, rax; je 0x1178; jmp rax; 
0x000000000000100c: test eax, eax; je 0x1012; call rax; 
0x000000000000100c: test eax, eax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000000112b: test eax, eax; je 0x1138; jmp rax; 
0x000000000000116c: test eax, eax; je 0x1178; jmp rax; 
0x000000000000100b: test rax, rax; je 0x1012; call rax; 
0x000000000000100b: test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000000112a: test rax, rax; je 0x1138; jmp rax; 
0x000000000000116b: test rax, rax; je 0x1178; jmp rax; 

104 gadgets found
